@font-face {
  font-family: mi-fuente;
  src: url();
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: lora;
  color: black;
}

body {
  background-image: url(../img/8f27f9bc-5e7a-448c-8279-d569e341d591.jpg);
  background-size: cover;
  background-position: center;
  font-weight: 700;
}

main {
  padding-left: 10%;
  padding-right: 10%;
}

/*index*/
.grid-container .grid-item, .img-contacto, .container-como-llegar .foto-como-llegar, .section1-index .video, .section1-index .contenedor-img-index .img-index {
  border: 2px solid black;
}

.section1-index p {
  padding-top: 20px;
}
.section1-index .contenedor-img-index {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section1-index .contenedor-img-index .img-index {
  width: 75%;
  height: auto;
}
.section1-index .video {
  display: block;
  width: 40%;
  height: auto;
  margin: 0 auto;
}

/*actividades*/
.section1-actividades p {
  display: flex;
  padding-top: 40px;
}
.section1-actividades .logo-actividades {
  display: block;
  margin: 0 auto;
  width: 30%;
  height: auto;
}

/*como llegar*/
.grid-container .grid-item, .img-contacto, .container-como-llegar .foto-como-llegar, .section1-index .contenedor-img-index .img-index, .section1-index .video {
  border: 2px solid black;
}

.container-como-llegar {
  padding-top: 10%;
}
.container-como-llegar .foto-como-llegar {
  display: block;
  margin: 0 auto;
  width: 70%;
  height: auto;
}

.contenedor-mapa {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenedor-mapa .mapa {
  height: 40%;
  width: 40%;
}
.contenedor-mapa a .marcador-mapa {
  width: 50px;
  height: auto;
}

/*contacto*/
.grid-container .grid-item, .img-contacto, .section1-index .contenedor-img-index .img-index, .section1-index .video, .container-como-llegar .foto-como-llegar {
  border: 2px solid black;
}

.img-contacto {
  width: 40%;
  height: auto;
  margin-top: 20px;
}

.contenedor-img-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container-contacto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}
.grid-container-contacto .grid-item-contacto {
  text-align: center;
}
.grid-container-contacto .grid-item-contacto img {
  width: 40%;
  height: auto;
}
.grid-container-contacto .grid-item-contacto img:hover {
  width: 50%;
}

.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.form-group .form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.form-buttonhover {
  background-color: #218838;
}

/*imagenes*/
.grid-container .grid-item, .section1-index .contenedor-img-index .img-index, .section1-index .video, .container-como-llegar .foto-como-llegar, .img-contacto {
  border: 2px solid black;
}

.img-carrusel {
  width: 100%;
  height: 40%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.grid-container .grid-item {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100vh;
}

.h1-formulario {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form .button-formulario {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
form .button-formulario:hover {
  background-color: #218838;
}

/*mq a tablet*/
@media screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 20%);
    gap: 10px;
  }
  .grid-item-contacto img {
    height: 150px;
    width: auto;
  }
}
@media screen and (min-width: 1200px) {
  .navbar-nav {
    padding: 40px;
  }
  .contenedor-logo {
    width: 47%;
  }
  main {
    padding-left: 20%;
    padding-right: 20%;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 20%);
    gap: 10px;
  }
  .grid-container-contacto {
    grid-template-columns: repeat(4, 1fr);
  }
  .mapa {
    height: 60%;
    width: 60%;
  }
  .logo-actividades {
    width: 15%;
    height: auto;
  }
}
/*paleta de colores 
#352208 marron 
#e1bb80 marron claro 
#7b6b43 marronverde 
#685634 mas oscuro que el de arriba 
# marron intermedio
*/
/*css del header*/
header {
  background-color: rgba(104, 86, 52, 0.8);
}
header div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header div .logo {
  width: 30%;
  display: flex;
  justify-content: center;
}
header div h1 {
  font-size: 37px;
  color: black;
}

.nav-link:hover {
  border-radius: 30px;
  background-color: rgba(225, 187, 128, 0.8);
}

.navbar-toggler:hover {
  background-color: rgba(225, 187, 128, 0.8);
}

.navbar-nav {
  font-size: 20px;
}

main {
  background-color: rgba(225, 187, 128, 0.8);
  padding-bottom: 10px;
}

/*footer*/
footer {
  display: flex;
  background-color: rgba(104, 86, 52, 0.8);
  color: black;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
}
footer .logop-footer {
  height: 20px;
  width: 20px;
}
footer section a .logo-footer {
  height: 14px;
  width: auto;
  padding-right: 5px;
}

/*# sourceMappingURL=style.css.map */
